<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>392</x><y>0</y><w>448</w><h>248</h></coordinates><panel_attributes>_EmpresaAmazing_
--
-String Cuit;
-double facturacionTotalPedidosCerrados
-HashMap&lt;Integer, Pedido&gt; pedidos 
-HashMap&lt;String, Transporte&gt; transportes 
--
+CrearA(int Cuit)
+void registrarAutomovil(String patente, int volMax, int valorViaje, int maxPaq): void;
+registrarUtilitario(String patente, int volMax, int valorViaje, int valorExtra): void;
+registrarCamion(String patente, int volMax, int valorViaje, int adicXPaq): void;
+registrarPedido(String cliente, String direccion, int dni): int;
+agregarPaquete(int codPedido, int volumen, int precio, int costoEnvio): int;
+agregarPaquete(int codPedido, int volumen, int precio, int porcentaje, int adicional): int;
+quitarPaquete(int codPaquete):boolean;
+cerrarPedido(int codPedido):double;
+cargarTransporte(String patente):String;
+costoEntrega(String patente):double;
+facturacionTotalPedidosCerrados():double;
+pedidosNoEntregados(): Map&lt;Integer, String&gt;;
+hayTransportesIdenticos():boolean;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>152</y><w>336</w><h>304</h></coordinates><panel_attributes>/AbstractClass/
__Transporte__
--
-String patente;
-int volumenMaximo;
-int volumenActual;
-double valorQueCobra;
-List&lt;Paquete&gt; paquetesCargados;
--
+crear(String patente, int volumenMaximo, double valorQueCobra): void
+costoEntrega(): double
+seCumplenCondiciones(): boolean
+cargarPaquete(Paquete paquete): void
+transporteVacio(): boolean
+listadoPaquetesAEntregar(): List&lt;Paquete&gt;
+tranporteEstaLleno(): boolean
+cargarPedido(Pedido pedido): List&lt;String&gt;
+distintaPatente(Transporte t): boolean
+mismaClase(Transporte t): boolean
+distintaCantidadPaquetes(Transporte t): boolean
+cargaIdentica(Transporte t): boolean
+formatoEntrega(): String
+transporteVacio():boolean
+seCumplenCondiciones():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>544</y><w>456</w><h>80</h></coordinates><panel_attributes>_Utilitario_
--
-double valorExtra;

--
+crear(String patente, int volumenMaximo, double valorExtra, double valorQueCobra): void;
+actualizarCostoEntrega():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>664</y><w>472</w><h>104</h></coordinates><panel_attributes>_Comun_
--
-int limitePaquetes;

--
+crear(String patente, int limitePaquetes, double volumenMaximo, double valorQueCobra): void;
+transporteLleno():boolean;
+seCumplenCondiciones():boolean
+actualizarCostoEntrega(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>824</y><w>464</w><h>96</h></coordinates><panel_attributes>_Camion_
--
-double valorAdicional;

--
+crear(String patente, int volumenMaximo, double valorAdicional, double valorQueCobra): void;
+actualizarCostoEntrega():void;
+seCumplenCondiciones():boolean;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>256</y><w>112</w><h>584</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;120;710</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>392</y><w>144</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>448</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>48</y><w>224</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;130;260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>312</y><w>416</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;60;480;190;320;200;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>360</y><w>384</w><h>208</h></coordinates><panel_attributes>_Pedido_
--
 int dni;
-int nroPedido;
-String direccion;
-String nombreDeCliente;
-HashMap&lt;Integer,Paquete&gt; carrito;
-boolean estaCerrado;
-static int contadorPedidos ;
--
+crear(nroPedido, direccion, nombreDeCliente, dni, estaCerrado): void;
+agregarProductoCarrito(int volumen, int precio, int costoEnvio): int;
+agregarProductoCarrito( int volumen, double precio, int porcentaje, int adicional);
+eliminarProductoCarrito (int id):void;
+calcularValorAPagar(): double;
+paqueteEntregado(id): boolean;
+calcularValorPaquete(id): double;
+calcularValorAPagar():double;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>632</y><w>336</w><h>168</h></coordinates><panel_attributes>_Paquete_
--
-int contadorPedidos;
-int idUnico;
-int volumen;
-double precio;
-Boolean entregado;
	
-
+Paquete(direccion, volumen, precio): void;
+estaEntregado(): boolean;
+finalizado(): boolean;
+costoFinal():double;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>560</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>856</y><w>400</w><h>128</h></coordinates><panel_attributes>_PaqueteEspecial_
--
-double porcentajeAdicional;
-int valorAdicional

--
+crear(idUnico, volumen, precio, direccion): void
+obtenerPorcentajeAdicional,valorAdicional): double
+adicionalAPagar(): int
+costoFinal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>856</y><w>336</w><h>128</h></coordinates><panel_attributes>_PaqueteOrdinario_
--
-double costoEnvio;

--
+crear(idUnico, volumen, precio, direccion, costoEnvio): void;
+costoFinal(): double;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>792</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>792</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>128</y><w>72</w><h>248</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;10;10;70;10</additional_attributes></element></diagram>